middy-middleware-jwt-auth: EncryptionAlgorithms
Enumeration EncryptionAlgorithms
Algorithms to verify JSON web token signatures
Index
Enumeration members
ES256
ES384
ES512
HS256
HS384
HS512
RS256
RS384
RS512
Enumeration members
ES256
ES256 = "ES256"
ECDSA using P-256 curve and SHA-256 hash algorithm
ES384
ES384 = "ES384"
ECDSA using P-384 curve and SHA-384 hash algorithm
ES512
ES512 = "ES512"
ECDSA using P-521 curve and SHA-512 hash algorithm
HS256
HS256 = "HS256"
HMAC using SHA-256 hash algorithm
HS384
HS384 = "HS384"
HMAC using SHA-384 hash algorithm
HS512
HS512 = "HS512"
HMAC using SHA-512 hash algorithm
RS256
RS256 = "RS256"
RSASSA using SHA-256 hash algorithm
RS384
RS384 = "RS384"
RSASSA using SHA-384 hash algorithm
RS512
RS512 = "RS512"
RSASSA using SHA-512 hash algorithm
